# نمونهٔ فایل .env برای توسعهٔ لوکال
BOT_TOKEN=7605984218:AAEXnbUvDKEFkEQNOgktxa45SKTeJXJ-lW8
CHANNEL_ID=-1002685190359
MODE=webhook          # polling یا webhook
WEBHOOK_URL=https://<your-railway-app>.up.railway.app
PORT=8080
DB_PATH=messages.db
