# توکن و شناسه‌ی کانال
BOT_TOKEN=7605984218:AAEXnbUvDKEfkEQNOgktxa45SKTeJXJ-lW8
CHANNEL_ID=-1002591939526

# دامنه‌ی اپ‌تان در Railway (بدون اسلش انتهایی)
WEBHOOK_URL=https://web-production-259f1.up.railway.app

# پورت (اختیاری)
PORT=8080
